EducationPurpose/EducationPurpose/MainWindow.xaml

<Window x:Class="EducationPurpose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationPurpose"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="500" Height="300px">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="MainLabel">This is a Label</Label>
            <Button x:Name="MainButton" HorizontalAlignment="Left" Click="MainButton_Clicked">Click Me!</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label x:Name="MainLabel2">This is a Label</Label>
            <Button 
                x:Name="MainButton2" 
                HorizontalAlignment="Left" 
                Click="MainButton2_Clicked"
                Content="Help"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label x:Name="MainLabel3">This is a Label</Label>
            <Button x:Name="MainButton3" HorizontalAlignment="Left" Click="MainButton2_Clicked">Click Me!</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label x:Name="myLabel">Here is my Label!</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label x:Name="myLabel2">Here is my Label!</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label x:Name="myLabel3">Here is my Label!</Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label
                x:Name="MainLabelLast1" 
                Content="{Binding Path= myname}"
                FontWeight="Bold" />

            <Button 
                x:Name="MainButtonLast1" 
                HorizontalAlignment="Left" 
                Click="MainButtonLast2_Clicked"
                Content="Add Name"/>

            <TextBox 
                x:Name="textBox1"
                Width=" 100px"
                Margin="10"
                HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label
                x:Name="MainLabelLast2" 
                Content="{Binding ElementName=textBox2, Path=Text}"
                FontWeight="Bold" />

            <Button 
                x:Name="MainButtonLast2" 
                HorizontalAlignment="Left" 
                Click="MainButtonLast2_Clicked"
                Content="Add Name"/>

            <TextBox 
                x:Name="textBox2"
                Width=" 100px"
                Margin="10"
                HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label 
                x:Name="MainLabelLast3" 
                Content=""
                FontWeight="Bold"/>

            <Button 
                x:Name="MainButtonLast3" 
                HorizontalAlignment="Left" 
                Click="MainButtonLast3_Clicked"
                Content="Add Name"/>

            <TextBox 
                x:Name="textBox"
                Width=" 100px"
                Margin="10"
                HorizontalAlignment="Left"/>
        </StackPanel>


    </Grid>
</Window>
